{
  "plugins": ["stylelint-scss"],
  "extends": "@ofk/stylelint-config-recommend",
  "rules": {
    "font-family-no-missing-generic-family-keyword": [
      true,
      {
        "ignoreFontFamilies": ["nucleo-icons", "FontAwesome"]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["darken", "lighten"]
      }
    ],
    "block-no-empty": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "keyframes-name-pattern": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "function-name-case": null,
    "scss/comment-no-empty": null,
    "scss/no-global-function-names": null
  }
}
